#2000-2020 data
inw_split_lv_wide <- X01_TI_datu_valstu_dalij_INWARD %>% #splits a column
# Split the Teritorija column into kods and teritorija columns
separate(Teritorija, into = c("kods", "teritorija"), sep = " ", extra = "merge", fill = "right")
inw_split_lv_wide
#wide to long
inw_lv_00_20 <- inw_split_lv_wide %>%
gather(key = "Year",
value = "FDI", c(-kods, -teritorija)) %>%
arrange(teritorija) %>%
mutate("Subject" = "INWARD", "Measure" = "MLN_EUR") #adds columnS - INWARD&Measure
inw_lv_00_20
library(dplyr)
library(tidyr)
#2000-2020 data
inw_split_lv_wide <- X01_TI_datu_valstu_dalij_INWARD %>% #splits a column
# Split the Teritorija column into kods and teritorija columns
separate(Teritorija, into = c("kods", "teritorija"), sep = " ", extra = "merge", fill = "right")
inw_split_lv_wide
#wide to long
inw_lv_00_20 <- inw_split_lv_wide %>%
gather(key = "Year",
value = "FDI", c(-kods, -teritorija)) %>%
arrange(teritorija) %>%
mutate("Subject" = "INWARD", "Measure" = "MLN_EUR") #adds columnS - INWARD&Measure
inw_lv_00_20
library(readxl)
X01_TI_datu_valstu_dalij_INWARD <- read_excel("01_TI_datu_valstu_dalij_INWARD.xlsx")
View(X01_TI_datu_valstu_dalij_INWARD)
#2000-2020 data
inw_split_lv_wide <- X01_TI_datu_valstu_dalij_INWARD %>% #splits a column
# Split the Teritorija column into kods and teritorija columns
separate(Teritorija, into = c("kods", "teritorija"), sep = " ", extra = "merge", fill = "right")
inw_split_lv_wide
#wide to long
inw_lv_00_20 <- inw_split_lv_wide %>%
gather(key = "Year",
value = "FDI", c(-kods, -teritorija)) %>%
arrange(teritorija) %>%
mutate("Subject" = "INWARD", "Measure" = "MLN_EUR") #adds columnS - INWARD&Measure
inw_lv_00_20
View(inw_lv_00_20)
library(dplyr)
library(tidyr)
getwd()
library(readxl)
X01_TI_datu_valstu_dalij_OUTWARD <- read_excel("01_TI_datu_valstu_dalij_OUTWARD.xlsx")
View(X01_TI_datu_valstu_dalij_OUTWARD)
library(dplyr)
library(tidyr)
help("separate")
#OUTWARD
outw_split_lv_wide <- X01_TI_datu_valstu_dalij_OUTWARD %>% #splits a column
# Split the Teritorija column into kods and teritorija columns
separate(Teritorija, into = c("kods", "teritorija"), sep = " ", extra = "merge", fill = "right")
outw_split_lv_wide
#wide to long
out_lv_00_20 <- outw_split_lv_wide %>%
gather(key = "Year",
value = "FDI", c(-kods, -teritorija)) %>%
arrange(teritorija) %>%
mutate("Subject" = "OUTWARD", "Measure" = "MLN_EUR") #adds columnS - OUTWARD&Measure
outw_lv_00_20
write.csv(outw_lv_00_20, "outw_lv_00_20.csv") #save as csv file
#OUTWARD
outw_split_lv_wide <- X01_TI_datu_valstu_dalij_OUTWARD %>% #splits a column
# Split the Teritorija column into kods and teritorija columns
separate(Teritorija, into = c("kods", "teritorija"), sep = " ", extra = "merge", fill = "right")
outw_split_lv_wide
#wide to long
outw_lv_00_20 <- outw_split_lv_wide %>%
gather(key = "Year",
value = "FDI", c(-kods, -teritorija)) %>%
arrange(teritorija) %>%
mutate("Subject" = "OUTWARD", "Measure" = "MLN_EUR") #adds columnS - OUTWARD&Measure
outw_lv_00_20
write.csv(outw_lv_00_20, "outw_lv_00_20.csv") #save as csv file
remove(out_lv_00_20)
View(outw_lv_00_20)
View(inw_lv_00_20)
savehistory("~/OneDrive/_LU_ECONOMICS/99_MARISTRA_DARBAM/10_FDI_DTTs/OECD FDI/04_FDI_LV_stat/Untitled.Rhistory")
